*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --Dark-Gray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --Very-Dark-Gray: hsl(0, 0%, 27%);
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Dark-Gray);
    overflow: hidden;
}
.container{
    margin-top: 50px;
    width: 80%;
}
.tcontainer{
    background-color: var(--White);
    width: 100%;
    height: 350px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto repeat(3,3rem);
}
.tcontainer  img{
    width: 50rem;
    height: 350px;
}
.tcontainer > .first-container{
    width: 100%;
    height: 100%;
}
.tcontainer > .first-container >.home{
    width: 300px;
    height: 100%;
    position: absolute; 
    top: 100px;
}
.tcontainer > .first-container >.home > ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--White);
}
.tcontainer > .second-container{
    padding: 50px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-bottom: 0;
}
.tcontainer > .second-container > .heading{
    font-size: 30px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
.tcontainer > .second-container > p{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--Dark-Gray);

}
.tcontainer > .second-container  > span{
    display: flex;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 700;
    justify-content: flex-start;
}
.tcontainer > .second-container > .btn{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    

}

.tcontainer > .second-container > .btn > .btnw {
    background-color: black;
    width: 180px;
    height: 45px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    position: absolute;
    margin-left: -50px;
    margin-bottom: -50px;
    object-fit: cover;
}
.tcontainer > .second-container > .btn > .btnw > .btnBack:hover{
    width: 50px;
    height: 45px;
    background-color: var(--Dark-Gray);
}
.tcontainer > .second-container > .btn > .btnw > .btnNext:hover{
    width: 50px;
    height: 45px;
    background-color: var(--Dark-Gray);
}


.last-container {
    height: 200px;
    /* display: grid;
    grid-template-columns: repeat(3,30rem);
    overflow: hidden; */
    display: flex;

}
.firstDiv,.seondDiv,.lastDiv{
    width:1500px;

}
.last-container > .firstDiv > img,
.last-container > .lastDiv > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.last-container > .secondDiv{
    background-color: var(--White);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 30px;
}
.last-container > .secondDiv > .heading{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;

}
.last-container > .secondDiv > .text{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--Dark-Gray);
}